<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bestbot.gui.DialogBox"
      spacing="10">

    <ImageView fx:id="displayPicture" fitHeight="50" fitWidth="50"/>
    <Label fx:id="dialog" wrapText="true"/>
</HBox>
